# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Aaron Jefferson
email: ajefferson1111@protonmail.com
description: > # this means to ignore newlines until "baseurl:"
  This is the site description nonsense.
baseurl: "/blog" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site
twitter_username: archillect
github_username:  ajefferson1111

# Build settings
markdown: kramdown
exclude: ["README.md"]